html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  line-height: 1.5;
  font-family: Overpass, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 6vmin;
  background-image: linear-gradient(#ff9500, #ff5e3a);
  background-size: cover;
  background-repeat: no-repeat;
}

h2 {
  text-align: left;
  color: #fff;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: .5rem;
}

ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-bottom: .5rem;
}

li:nth-last-child(1) {
  margin-bottom: 0;
}

li h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: .5rem;
}

li p {
  text-align: left;
  margin-bottom: 1.5rem;
}

button {
  font-size: 1.125rem;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0);
  border: .2rem solid rgba(255, 255, 255, .7);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

button:hover {
  border-color: #fff;
}

.icon {
  position: relative;
  height: 8rem;
  width: 8rem;
}

.icon svg {
  width: 38%;
  height: 38%;
  fill: currentColor;
}

@media only screen and (min-width: 38em) {

  h2 {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  li h3 {
    text-align: left;
    margin-bottom: .5rem;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0;
  }

  .icon svg {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  button {
    text-align: left;
  }

}

@media only screen and (min-width: 60em) {

  h1 {
    margin-bottom: 5rem;
  }

  li {
    margin-bottom: 1.5rem;
  }

  li p {
    font-size: 1.125rem;
  }

}
